#include "greek.hsnips"

context !math(context)
snippet mk wA
$${1}$``
rv = inlineMathSuffix(t[1][0]);
``$0
endsnippet

context math(context)
snippet ali bA
\begin{aligned}
$1
\end{aligned}
endsnippet

context math(context)
snippet gat bA
\begin{gathered}
$1
\end{gathered}
endsnippet

context math(context)
snippet cas bA
\begin{cases}
$1
\end{cases}
endsnippet

context math(context)
snippet dcas bA
\begin{dcases}
$1
\end{dcases}
endsnippet

context math(context)
snippet fd iA
_{$1}$0
endsnippet

context math(context)
snippet rd iA
^{$1}$0
endsnippet

context math(context)
snippet `(?<!\\)(max|min|argmax|argmin|parallel|perp|partial|nabla|hbar|ell|infty|oplus|ominus|otimes|oslash|square|star|dagger|vee|wedge|subseteq|subset|supseteq|supset|emptyset|exists|nexists|forall|implies|impliedby|iff|setminus|neg|lor|land|bigcup|bigcap|cdot|times|simeq|approx|leq|geq|neq|gg|ll|equiv|sim|propto|rightarrow|leftarrow|Rightarrow|Leftarrow|leftrightarrow|to|mapsto|cap|cup|in|sum|prod|exp|ln|log|det|dots|vdots|ddots|pm|mp|int|iint|iiint|oint|mid|lim|left|right|lvert|rvert|lVert|rVert)` iA
\``rv = m[1]``
endsnippet

context math(context)
snippet `(\\?)(tilde|bar|vec|text)` "Commands with argument" iA
\``rv = m[2]``{$1}$0
endsnippet

context math(context)
snippet hat iA
\widehat{$1}$0
endsnippet

context math(context)
snippet `(\\?)(Var|Cov|paren|abs|set|norm|enorm|supnorm|opnorm|fnorm)` "Custom macros with argument" iA
\``rv = m[2]``{$1}$0
endsnippet

context math(context)
snippet sq iA
\sqrt{$1}$0
endsnippet

context math(context)
snippet gsim A
\gtrsim{$1}$0
endsnippet

context math(context)
snippet lsim A
\lesssim{$1}$0
endsnippet

context math(context)
snippet `(\s)?==` A
``rv = m[1] ?? ' '``&= 
endsnippet

context math(context)
snippet &= = iA
\equiv
endsnippet

# fraction
context math(context)
snippet // iA
\frac{$1}{$2}$0
endsnippet

# auto-fraction
# e.g. (f(x)/ > (\frac{f(x)}{}
context math(context)
snippet `([^ $]+)/` iA
``
rv = autoFraction(m[1]);
``{$1}$0
endsnippet

context math(context)
snippet ( iA
($1)$0
endsnippet

context math(context)
snippet def iA
\coloneqq
endsnippet

context math(context)
snippet `(E|P|I){2}` iA
\``rv = m[1]``{$1}$0
endsnippet

#include "font.hsnips"
